CONTENTFUL_SPACE_ID=qbysr0kuychk
CONTENTFUL_ACCESS_TOKEN=8zX4ZKWsuWW4GVJtpMuuXDfh1kGvs2uKruAw6KUYWI4
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-itpAeXNQKz2wixcWdyvbr17qYXdb30FKNfATHM-c74o
CONTENTFUL_ENVIRONMENT=master